#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=originalImage\ width\ height
comment10.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initGame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ updateGame()
comment5.params=
comment5.target=void\ updateAI()
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ checkStopSign()
comment8.params=
comment8.target=void\ checkWinCondition()
comment9.params=
comment9.target=void\ loadAssets()
numComments=17
